\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Alvarez2003}
\abx@aux@segm{0}{0}{Alvarez2003}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{Fagan2020}
\abx@aux@segm{0}{0}{Fagan2020}
\abx@aux@cite{0}{CastroNunez2022}
\abx@aux@segm{0}{0}{CastroNunez2022}
\abx@aux@cite{0}{MurilloSandoval2021}
\abx@aux@segm{0}{0}{MurilloSandoval2021}
\babel@aux{american}{}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{IDEAM2018}
\abx@aux@segm{0}{0}{IDEAM2018}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{CastroNunez2022}
\abx@aux@segm{0}{0}{CastroNunez2022}
\abx@aux@cite{0}{CastroNunez2022}
\abx@aux@segm{0}{0}{CastroNunez2022}
\abx@aux@cite{0}{Pacheco2009}
\abx@aux@segm{0}{0}{Pacheco2009}
\abx@aux@cite{0}{Negret2019}
\abx@aux@segm{0}{0}{Negret2019}
\abx@aux@cite{0}{Sierra2017}
\abx@aux@segm{0}{0}{Sierra2017}
\abx@aux@cite{0}{Sierra2017}
\abx@aux@segm{0}{0}{Sierra2017}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{MurilloSandoval2021}
\abx@aux@segm{0}{0}{MurilloSandoval2021}
\abx@aux@cite{0}{Negret2019}
\abx@aux@segm{0}{0}{Negret2019}
\abx@aux@cite{0}{Hansen2013}
\abx@aux@segm{0}{0}{Hansen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Armed Conflict and Tropical Deforestation}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Post-Conflict Environmental Challenge in Colombia}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@cite{0}{Myers2000}
\abx@aux@segm{0}{0}{Myers2000}
\abx@aux@cite{0}{Gentry1986}
\abx@aux@segm{0}{0}{Gentry1986}
\abx@aux@cite{0}{Gentry1986}
\abx@aux@segm{0}{0}{Gentry1986}
\abx@aux@cite{0}{Phillips2019}
\abx@aux@segm{0}{0}{Phillips2019}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{BlancoLibreros2012}
\abx@aux@segm{0}{0}{BlancoLibreros2012}
\abx@aux@cite{0}{BlancoLibreros2015}
\abx@aux@segm{0}{0}{BlancoLibreros2015}
\abx@aux@cite{0}{Donato2011}
\abx@aux@segm{0}{0}{Donato2011}
\abx@aux@cite{0}{Twilley2018}
\abx@aux@segm{0}{0}{Twilley2018}
\abx@aux@cite{0}{Alongi2014}
\abx@aux@segm{0}{0}{Alongi2014}
\abx@aux@cite{0}{Castiblanco2013}
\abx@aux@segm{0}{0}{Castiblanco2013}
\abx@aux@cite{0}{GarciaDeLaTorre2011}
\abx@aux@segm{0}{0}{GarciaDeLaTorre2011}
\abx@aux@cite{0}{Uribe2001}
\abx@aux@segm{0}{0}{Uribe2001}
\abx@aux@cite{0}{GutierrezSanin2014}
\abx@aux@segm{0}{0}{GutierrezSanin2014}
\abx@aux@cite{0}{Grajales2011}
\abx@aux@segm{0}{0}{Grajales2011}
\abx@aux@cite{0}{Grajales2015}
\abx@aux@segm{0}{0}{Grajales2015}
\abx@aux@cite{0}{SanchezGomez2020}
\abx@aux@segm{0}{0}{SanchezGomez2020}
\abx@aux@cite{0}{Thomson2011}
\abx@aux@segm{0}{0}{Thomson2011}
\abx@aux@cite{0}{BlancoLibreros2015}
\abx@aux@segm{0}{0}{BlancoLibreros2015}
\abx@aux@cite{0}{Estrada2014}
\abx@aux@segm{0}{0}{Estrada2014}
\abx@aux@cite{0}{Polidoro2010}
\abx@aux@segm{0}{0}{Polidoro2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Urab\'{a} Antioque\~{n}o: A Critical and Understudied Landscape}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@cite{0}{Wulder2022}
\abx@aux@segm{0}{0}{Wulder2022}
\abx@aux@cite{0}{Drusch2012}
\abx@aux@segm{0}{0}{Drusch2012}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{0}{Phalke2020}
\abx@aux@segm{0}{0}{Phalke2020}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Costanza2014}
\abx@aux@segm{0}{0}{Costanza2014}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Zhao2022}
\abx@aux@segm{0}{0}{Zhao2022}
\abx@aux@cite{0}{RuizAgudelo2022}
\abx@aux@segm{0}{0}{RuizAgudelo2022}
\abx@aux@cite{0}{IPCC2006}
\abx@aux@segm{0}{0}{IPCC2006}
\abx@aux@cite{0}{Donato2011}
\abx@aux@segm{0}{0}{Donato2011}
\abx@aux@cite{0}{Alongi2014}
\abx@aux@segm{0}{0}{Alongi2014}
\abx@aux@cite{0}{Twilley2018}
\abx@aux@segm{0}{0}{Twilley2018}
\abx@aux@cite{0}{Moran1950}
\abx@aux@segm{0}{0}{Moran1950}
\abx@aux@cite{0}{Anselin1995}
\abx@aux@segm{0}{0}{Anselin1995}
\abx@aux@cite{0}{Getis1992}
\abx@aux@segm{0}{0}{Getis1992}
\abx@aux@cite{0}{Fotheringham2002}
\abx@aux@segm{0}{0}{Fotheringham2002}
\abx@aux@cite{0}{TapiaArmijos2019}
\abx@aux@segm{0}{0}{TapiaArmijos2019}
\abx@aux@cite{0}{Botero2023}
\abx@aux@segm{0}{0}{Botero2023}
\abx@aux@cite{0}{Halmy2015}
\abx@aux@segm{0}{0}{Halmy2015}
\abx@aux@cite{0}{Verburg2002}
\abx@aux@segm{0}{0}{Verburg2002}
\abx@aux@cite{0}{Ahmed2025}
\abx@aux@segm{0}{0}{Ahmed2025}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remote Sensing for Multi-Temporal LULC Analysis}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ecosystem Services and Spatial Analysis}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Objectives and Hypotheses}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geographic Setting}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Myers2000}
\abx@aux@segm{0}{0}{Myers2000}
\abx@aux@cite{0}{Gentry1986}
\abx@aux@segm{0}{0}{Gentry1986}
\abx@aux@cite{0}{GarciaDeLaTorre2011}
\abx@aux@segm{0}{0}{GarciaDeLaTorre2011}
\abx@aux@cite{0}{Uribe2001}
\abx@aux@segm{0}{0}{Uribe2001}
\abx@aux@cite{0}{GutierrezSanin2014}
\abx@aux@segm{0}{0}{GutierrezSanin2014}
\abx@aux@cite{0}{Grajales2011}
\abx@aux@segm{0}{0}{Grajales2011}
\abx@aux@cite{0}{Grajales2015}
\abx@aux@segm{0}{0}{Grajales2015}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area: (a)~Location of Urab\'{a} Antioque\~{n}o in Colombia; (b)~Veredal-level choropleth of dominant LULC class (2024) with municipal boundaries (thin gray lines) and departmental boundaries (thick black lines). The study area encompasses 15 municipalities (${\sim }$11,000~km$^2$) across two departments (Antioquia and Choc\'{o}), bordering the Gulf of Urab\'{a} and the Dari\'{e}n Gap.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area}{{1}{6}{Study area: (a)~Location of Urab\'{a} Antioque\~{n}o in Colombia; (b)~Veredal-level choropleth of dominant LULC class (2024) with municipal boundaries (thin gray lines) and departmental boundaries (thick black lines). The study area encompasses 15 municipalities (${\sim }$11,000~km$^2$) across two departments (Antioquia and Choc\'{o}), bordering the Gulf of Urab\'{a} and the Dari\'{e}n Gap.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{SanchezGomez2020}
\abx@aux@segm{0}{0}{SanchezGomez2020}
\abx@aux@cite{0}{Castiblanco2013}
\abx@aux@segm{0}{0}{Castiblanco2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socioeconomic and Conflict Context}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Periods}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Wulder2022}
\abx@aux@segm{0}{0}{Wulder2022}
\abx@aux@cite{0}{Drusch2012}
\abx@aux@segm{0}{0}{Drusch2012}
\abx@aux@cite{0}{BlancoLibreros2015}
\abx@aux@segm{0}{0}{BlancoLibreros2015}
\abx@aux@cite{0}{Polidoro2010}
\abx@aux@segm{0}{0}{Polidoro2010}
\abx@aux@cite{0}{Funk2015}
\abx@aux@segm{0}{0}{Funk2015}
\abx@aux@cite{0}{Hansen2013}
\abx@aux@segm{0}{0}{Hansen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Satellite Imagery}{8}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mangrove Reference Data}{8}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ancillary Datasets}{8}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{0}{Congalton1991}
\abx@aux@segm{0}{0}{Congalton1991}
\abx@aux@cite{0}{Foody2002}
\abx@aux@segm{0}{0}{Foody2002}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Stehman2019}
\abx@aux@segm{0}{0}{Stehman2019}
\abx@aux@cite{0}{Pontius2011}
\abx@aux@segm{0}{0}{Pontius2011}
\abx@aux@cite{0}{Pontius2011}
\abx@aux@segm{0}{0}{Pontius2011}
\abx@aux@cite{0}{Foody2020}
\abx@aux@segm{0}{0}{Foody2020}
\abx@aux@cite{0}{Foody2020}
\abx@aux@segm{0}{0}{Foody2020}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LULC Classification}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification Scheme}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training Sample Generation}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature Extraction and Classification}{9}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{83}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Post-Processing}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy Assessment}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@cite{0}{Puyravaud2003}
\abx@aux@segm{0}{0}{Puyravaud2003}
\abx@aux@cite{0}{Moran1950}
\abx@aux@segm{0}{0}{Moran1950}
\abx@aux@cite{0}{Anselin1995}
\abx@aux@segm{0}{0}{Anselin1995}
\abx@aux@cite{0}{Getis1992}
\abx@aux@segm{0}{0}{Getis1992}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{Phillips2019}
\abx@aux@segm{0}{0}{Phillips2019}
\abx@aux@cite{0}{IDEAM2018}
\abx@aux@segm{0}{0}{IDEAM2018}
\abx@aux@cite{0}{Donato2011}
\abx@aux@segm{0}{0}{Donato2011}
\abx@aux@cite{0}{Donato2011}
\abx@aux@segm{0}{0}{Donato2011}
\abx@aux@cite{0}{Twilley2018}
\abx@aux@segm{0}{0}{Twilley2018}
\abx@aux@cite{0}{Twilley2018}
\abx@aux@segm{0}{0}{Twilley2018}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{89}{10}
\abx@aux@page{91}{10}
\abx@aux@page{93}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Change Detection}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Transition Matrices}{10}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@page{94}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hansen GFC Cross-Validation}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial Statistical Analysis}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Spatial Autocorrelation}{10}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hotspot Analysis}{10}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{97}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Kernel Density Estimation}{10}{subsubsection.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{Sharp2020}
\abx@aux@segm{0}{0}{Sharp2020}
\abx@aux@cite{0}{Fotheringham2002}
\abx@aux@segm{0}{0}{Fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ecosystem Service Assessment}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Carbon Storage}{11}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{102}{11}
\abx@aux@page{104}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Water Yield}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Habitat Quality}{11}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@page{105}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Driver Analysis}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variable Preparation}{11}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{Halmy2015}
\abx@aux@segm{0}{0}{Halmy2015}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}OLS and GWR Regression}{12}{subsubsection.3.7.2}\protected@file@percent }
\abx@aux@page{106}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Future Scenario Modeling}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}CA-Markov Model}{12}{subsubsection.3.8.1}\protected@file@percent }
\abx@aux@page{107}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Climate Analysis}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Accuracy}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@page{109}{12}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Pontius2011}
\abx@aux@segm{0}{0}{Pontius2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy assessment results.\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{13}{Classification accuracy assessment results.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LULC Maps and Area Changes}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition Matrices and Deforestation Rates}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veredal-level LULC choropleth maps for four periods: (a)~T1 (2013), (b)~T2 (2016), (c)~T3 (2020), (d)~T4 (2024). Each vereda is colored by dominant LULC class. Municipal boundaries shown as thin gray lines, departmental boundaries as thick black lines. Eight-class palette including mangroves (sea green) along the Gulf coast.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lulc_maps}{{2}{14}{Veredal-level LULC choropleth maps for four periods: (a)~T1 (2013), (b)~T2 (2016), (c)~T3 (2020), (d)~T4 (2024). Each vereda is colored by dominant LULC class. Municipal boundaries shown as thin gray lines, departmental boundaries as thick black lines. Eight-class palette including mangroves (sea green) along the Gulf coast.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Veredal-level deforestation intensity choropleth (2013--2024). Veredas colored by deforestation rate (\%) using percentile-based 9-class bins (RdYlGn divergent scale). The Dari\'{e}n frontier and southern montane areas show highest deforestation intensity.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest_change}{{3}{15}{Veredal-level deforestation intensity choropleth (2013--2024). Veredas colored by deforestation rate (\%) using percentile-based 9-class bins (RdYlGn divergent scale). The Dari\'{e}n frontier and southern montane areas show highest deforestation intensity.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LULC area composition (\%) for four periods shown as 100\% stacked bar chart, with forest trend (dense + secondary + mangrove) and 95\% Olofsson confidence interval bands.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:composition}{{4}{16}{LULC area composition (\%) for four periods shown as 100\% stacked bar chart, with forest trend (dense + secondary + mangrove) and 95\% Olofsson confidence interval bands.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LULC class areas ($\times 10^3$~ha) by period.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:areas}{{2}{16}{LULC class areas ($\times 10^3$~ha) by period.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial Patterns and Hotspots}{16}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{Phillips2019}
\abx@aux@segm{0}{0}{Phillips2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition probability matrices (8$\times $8) for three periods: (a)~2013--2016, (b)~2016--2020, (c)~2020--2024. Values represent the proportion of class area at $t_1$ transitioning to each class at $t_2$. The mangrove class shows high persistence but notable transitions to water (erosion) and pastures (conversion).\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transitions}{{5}{17}{Transition probability matrices (8$\times $8) for three periods: (a)~2013--2016, (b)~2016--2020, (c)~2020--2024. Values represent the proportion of class area at $t_1$ transitioning to each class at $t_2$. The mangrove class shows high persistence but notable transitions to water (erosion) and pastures (conversion).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A)~Net forest change by period for dense forest, secondary forest, and mangroves with 95\% confidence intervals. (B)~Hansen GFC annual forest loss rate by period.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deforestation}{{6}{17}{(A)~Net forest change by period for dense forest, secondary forest, and mangroves with 95\% confidence intervals. (B)~Hansen GFC annual forest loss rate by period.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ecosystem Service Changes}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Carbon Storage}{17}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Veredal-level deforestation hotspot choropleth (Getis-Ord Gi*). Dark red indicates hotspots ($\geq $2.58 Z-score, 99\% confidence), blue tones indicate coldspots. The eje bananero shows relative stability (coldspots) while deforestation frontiers in the Dari\'{e}n and southern zone show significant hotspot clustering.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hotspots}{{7}{18}{Veredal-level deforestation hotspot choropleth (Getis-Ord Gi*). Dark red indicates hotspots ($\geq $2.58 Z-score, 99\% confidence), blue tones indicate coldspots. The eje bananero shows relative stability (coldspots) while deforestation frontiers in the Dari\'{e}n and southern zone show significant hotspot clustering.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{Phillips2019}
\abx@aux@segm{0}{0}{Phillips2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Water Yield}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Habitat Quality}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecosystem service changes: (A)~Carbon storage (Tier~2, Choc\'{o}-calibrated; \citealp {Alvarez2012,Phillips2019}) with propagated 95\% CI. (B)~Net carbon change by period with 95\% CI (including mangrove blue carbon). (C)~Hydrological services. (D)~Habitat quality index.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ecosystem}{{8}{19}{Ecosystem service changes: (A)~Carbon storage (Tier~2, Choc\'{o}-calibrated; \citealp {Alvarez2012,Phillips2019}) with propagated 95\% CI. (B)~Net carbon change by period with 95\% CI (including mangrove blue carbon). (C)~Hydrological services. (D)~Habitat quality index.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Drivers of Deforestation (GWR)}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veredal-level carbon stock change choropleth (2013--2024). Red indicates carbon loss (concentrated in deforestation frontiers), green indicates carbon gain (secondary forest recovery). Coastal mangrove zones show distinct carbon dynamics. Derived from 8-class LULC classification and Tier~2 Choc\'{o}-calibrated carbon pools.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:carbon_map}{{9}{20}{Veredal-level carbon stock change choropleth (2013--2024). Red indicates carbon loss (concentrated in deforestation frontiers), green indicates carbon gain (secondary forest recovery). Coastal mangrove zones show distinct carbon dynamics. Derived from 8-class LULC classification and Tier~2 Choc\'{o}-calibrated carbon pools.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Veredal-level GWR local coefficient choropleths for four key deforestation drivers. Veredas colored by interpolated local coefficient value using a divergent RdBu scale centered on zero. The eje bananero shows distinct driver patterns from the Dari\'{e}n frontier and southern montane zone.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gwr}{{10}{21}{Veredal-level GWR local coefficient choropleths for four key deforestation drivers. Veredas colored by interpolated local coefficient value using a divergent RdBu scale centered on zero. The eje bananero shows distinct driver patterns from the Dari\'{e}n frontier and southern montane zone.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Scenarios}{21}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{MurilloSandoval2021}
\abx@aux@segm{0}{0}{MurilloSandoval2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CA-Markov projected land cover composition (\%) using ecologically corrected transition matrix.\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:scenarios}{{3}{22}{CA-Markov projected land cover composition (\%) using ecologically corrected transition matrix.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CA-Markov projected land cover composition under three scenarios for four key classes (dense forest, secondary forest, pastures, mangroves): (A)~2030 projections, (B)~2040 projections. Current (2024) baseline shown as dashed black line.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scenarios}{{11}{22}{CA-Markov projected land cover composition under three scenarios for four key classes (dense forest, secondary forest, pastures, mangroves): (A)~2030 projections, (B)~2040 projections. Current (2024) baseline shown as dashed black line.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Climate Trends}{22}{subsection.4.8}\protected@file@percent }
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Armenteras2013}
\abx@aux@segm{0}{0}{Armenteras2013}
\abx@aux@cite{0}{Armenteras2019}
\abx@aux@segm{0}{0}{Armenteras2019}
\abx@aux@cite{0}{Armenteras2013}
\abx@aux@segm{0}{0}{Armenteras2013}
\abx@aux@cite{0}{Armenteras2019}
\abx@aux@segm{0}{0}{Armenteras2019}
\abx@aux@cite{0}{Phillips2019}
\abx@aux@segm{0}{0}{Phillips2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forest Dynamics in Post-Conflict Urab\'{a}: Beyond the Amazonian Narrative}{23}{subsection.5.1}\protected@file@percent }
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{118}{23}
\abx@aux@page{120}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Regional Comparison: Urab\'{a} vs.\ Magdalena Medio}{23}{subsection.5.2}\protected@file@percent }
\abx@aux@page{125}{23}
\abx@aux@cite{0}{BlancoLibreros2012}
\abx@aux@segm{0}{0}{BlancoLibreros2012}
\abx@aux@cite{0}{BlancoLibreros2015}
\abx@aux@segm{0}{0}{BlancoLibreros2015}
\abx@aux@cite{0}{Polidoro2010}
\abx@aux@segm{0}{0}{Polidoro2010}
\abx@aux@cite{0}{Donato2011}
\abx@aux@segm{0}{0}{Donato2011}
\abx@aux@cite{0}{Twilley2018}
\abx@aux@segm{0}{0}{Twilley2018}
\abx@aux@cite{0}{Alongi2014}
\abx@aux@segm{0}{0}{Alongi2014}
\abx@aux@cite{0}{Estrada2014}
\abx@aux@segm{0}{0}{Estrada2014}
\abx@aux@cite{0}{BlancoLibreros2015}
\abx@aux@segm{0}{0}{BlancoLibreros2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mangrove Dynamics and Blue Carbon}{24}{subsection.5.3}\protected@file@percent }
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ecosystem Service Implications}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Migration Corridor Factor}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Policy Implications for PDET Urab\'{a}}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Methodological Considerations and Limitations}{25}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{Phillips2019}
\abx@aux@segm{0}{0}{Phillips2019}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@cite{0}{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{155}{28}
\abx@aux@page{156}{28}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{171}{30}
\abx@aux@page{172}{30}
\abx@aux@page{173}{30}
\abx@aux@page{174}{30}
\abx@aux@page{175}{30}
\abx@aux@page{176}{30}
\abx@aux@page{177}{30}
\abx@aux@page{178}{30}
\abx@aux@page{179}{30}
\abx@aux@page{180}{30}
\abx@aux@page{181}{30}
\abx@aux@page{182}{30}
\abx@aux@page{183}{30}
\abx@aux@page{184}{31}
\abx@aux@page{185}{31}
\abx@aux@page{186}{31}
\abx@aux@page{187}{31}
\abx@aux@page{188}{31}
\abx@aux@page{189}{31}
\abx@aux@page{190}{31}
\abx@aux@page{191}{31}
\abx@aux@page{192}{31}
\abx@aux@page{193}{31}
\abx@aux@page{194}{31}
\abx@aux@page{195}{31}
\abx@aux@page{196}{32}
\abx@aux@page{197}{32}
\abx@aux@page{198}{32}
\abx@aux@page{199}{32}
\abx@aux@page{200}{32}
\abx@aux@page{201}{32}
\abx@aux@page{202}{32}
\abx@aux@read@bbl@mdfivesum{0A257944356D35C0352D23201C274FDB}
\abx@aux@defaultrefcontext{0}{Ahmed2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alongi2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarez2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarez2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anselin1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Armenteras2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Armenteras2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BlancoLibreros2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BlancoLibreros2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Botero2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castiblanco2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CastroNunez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerici2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Congalton1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Costanza2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Donato2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Drusch2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Estrada2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foody2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foody2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fotheringham2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Funk2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaDeLaTorre2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gentry1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Getis1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorelick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grajales2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grajales2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GutierrezSanin2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Halmy2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IDEAM2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moran1950}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MurilloSandoval2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Myers2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Negret2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olofsson2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oshan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacheco2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Phalke2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Polidoro2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontius2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prem2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Puyravaud2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RuizAgudelo2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezGomez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharp2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sierra2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stehman2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TapiaArmijos2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomson2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Twilley2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uribe2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verburg2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulder2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2022}{apa/global//global/global}
\gdef \@abspage@last{32}
