\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{19.24995pt}\LT@entry 
    {3}{91.88275pt}\LT@entry 
    {1}{58.46077pt}\LT@entry 
    {1}{56.32813pt}\LT@entry 
    {1}{52.57819pt}\LT@entry 
    {1}{36.33452pt}}
\citation{Oshan2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table S1. Complete List of Municipalities in the Study Area}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table S2. Google Earth Engine Collections and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table S3. Random Forest Classification Parameters}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Table S4. Spectral Features Used in Classification (12 Total)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Table S5. Carbon Pool Values by LULC Class (Mg\nobreakspace  {}C\nobreakspace  {}ha$^{-1}$, Tier\nobreakspace  {}2)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Table S6. Habitat Quality Model Parameters}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Table S7. Water Yield Model Parameters}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Table S8. GWR Model Specifications and Results}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Table S9. CA-Markov Scenario Specifications}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Table S10. Hansen GFC Forest Loss by Period}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Table S11. Climate Analysis Summary (2012--2024)}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Figure S1. Random Forest Feature Importance by Period}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Figure S2. Climate vs.\ Deforestation}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Table S12. GWR Bandwidth Sensitivity Analysis}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Table S13. Olofsson-Adjusted Per-Class Accuracies}{1}{section.15}\protected@file@percent }
\bibdata{references}
\bibcite{Oshan2019}{{1}{2019}{{T.~M. Oshan {et~al.}}}{{Oshan, Li, Kang, Wolf, \& Fotheringham}}}
\newlabel{tab:s2_gee}{{2}{2}{}{table.2}{}}
\newlabel{tab:s3_rf}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Code Availability}{2}{section.16}\protected@file@percent }
\bibstyle{aasjournalv7}
\newlabel{tab:s4_features}{{4}{3}{}{table.4}{}}
\newlabel{tab:s5_carbon}{{5}{3}{}{table.5}{}}
\newlabel{tab:s6_habitat}{{6}{4}{}{table.6}{}}
\newlabel{tab:s7_water}{{7}{4}{}{table.7}{}}
\newlabel{tab:s8_gwr}{{8}{5}{}{table.8}{}}
\newlabel{tab:s9_scenarios}{{9}{5}{}{table.9}{}}
\newlabel{tab:s9_matrix}{{10}{5}{}{table.10}{}}
\newlabel{tab:s9_hindcast}{{11}{6}{}{table.11}{}}
\newlabel{tab:s10_hansen}{{12}{6}{}{table.12}{}}
\newlabel{tab:s11_climate}{{13}{6}{}{table.13}{}}
\newlabel{fig:s1_importance}{{1}{7}{}{figure.1}{}}
\newlabel{fig:s2_climate}{{2}{7}{}{figure.2}{}}
\newlabel{tab:s12_bandwidth}{{14}{8}{}{table.14}{}}
\newlabel{tab:s13_perclass}{{15}{8}{}{table.15}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
